# This is a basic workflow to help you get started with Actions

name: Build and test report

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
      branches: [ "feature/test" ] # You can remove for all branches or add feature/* for example
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK
        uses: actions/setup-java@v3
        with:
          java-version: 17
          distribution: temurin
          cache: gradle # caches dependencies (https://github.com/actions/setup-java#caching-packages-dependencies)
      - name: Build project and run unit tests
        run: ./gradlew test unitTestCoverageReport --no-daemon
      - name: Add coverage comment to PR
        uses: madrapps/jacoco-report@v1.3
        with:
          paths: "${{github.workspace}}/app/build/reports/jacoco/unitTestCoverageReport/unitTestCoverageReport.xml"
          token: "${{secrets.GITHUB_TOKEN}}"
      - name: Store HTML coverage report
        uses: actions/upload-artifact@v3
        with:
          name: coverage-report
          path: "${{github.workspace}}/app/build/reports/jacoco/unitTestCoverageReport/html/"